#if db is running, make true

DB_IS_ACTIVE=true # <Boolean>

# Generate a new secret vvv
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

TOKEN_SECRET=QMmD/736qGuP+gE+OM+Kc917Alojctk8kg+UwM52CAGT5KiMczAW9uGzhsWEPaxpAwrokeU+hYLMefMv+/uTDaqCRqoEdYKKleRn8fr53gxcU2QUVWat # <gen random token>


# POSTGRES CLIENT

DATA_BASE=clientlogtest
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12081998