#if db is running, make true

DB_IS_ACTIVE=  # <Boolean>

# Generate a new secret vvv
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

TOKEN_SECRET=  # <gen random token>


# POSTGRES CLIENT

DATA_BASE=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=